<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AuthActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="left">

            <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"

            android:textColor="#545454"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="개인정보취급 동의"  />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="#909090"
                android:layout_height="wrap_content"
                android:text="약관에 동의해주세요."  />

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <EditText
        android:id="@+id/authText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:textColor="#545454"
        android:padding="20dp"
        android:textSize="12sp"
        android:layout_marginHorizontal="30dp"
        android:ems="15"
        android:inputType="textMultiLine" />

</LinearLayout>
        <CheckBox
            android:id="@+id/authChk"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#545454"
            android:buttonTint="#004BFF"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="개인정보취급약관 동의" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="bottom|center">
            <Button
                android:id="@+id/agree_n"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textColor="#545454"
                android:background="#ECECEC"
                android:text="취소" />

            <Button
                android:id="@+id/agree_y"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="#004BFF"
                android:text="동의 후 계속" />
        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/confirm_button"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#81BEF7"-->
<!--            android:text="확인"-->
<!--            tools:ignore="MissingConstraints" />-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>