개인정보 수집 및 이용에 대한 안내

1. 수집하는 개인 정보 항목 “국제라이온스협회 356-A(대구)지구”에서는 서비스 이용을 위해 아래와 같은 개인정보를 수집하고 있습니다. ① 신상정보: 성명, 생년, 휴대폰번호, 자택 주소, 이메일 ② 학교정보: 생년월일, 입회년도, 직장직위, 직장주소, 자택주소 등

2. 개인정보의 수집 및 이용 목적해당 사이트는 “국제라이온스협회 356-A(대구)지구” 회원들에게 양질의 정보와 편의를 제공하고자 개인정보를 수집하고 있으며, 수집한 개인정보는 다음의 목적을 위해 활용됩니다.
2. 개인정보의 수집 및 이용 목적해당 사이트는 “국제라이온스협회 356-A(대구)지구” 회원들에게 양질의 정보와 편의를 제공하고자 개인정보를 수집하고 있으며, 수집한 개인정보는 다음의 목적을 위해 활용됩니다.
① 클럽 일정 및 행사 공지: 관련 행사에 대한 공지 및 전달 등의 관리를 위한 목적
② 회원 관리: 서비스 이용에 따른 본인 확인, 가입 의사 확인, 회원 신상/직장 정보 관리, 고지 사항 전달을 위한 회원 관리를 위한 목적

3. 수집한 개인정보의 보유 및 이용기간 이용자가 “국제라이온스협회 356-A(대구)지구”에서 제공하는 홈페이지의 회원 서비스를 이용하는 동안 “국제라이온스협회 356-A(대구)지구”은 이용자들의 개인정보를 보유합니다. 이용자(가입 회원)가 관리자에게 가입 해지를 요청하거나 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.

4. 개인정보의 수집 동의 거부 권리 및 불이익 사항
“국제라이온스협회 356-A(대구)지구” 회원은 본 개인정보 수집에 대한 동의를 거부할 권리가 있습니다. 단, 미동의 시, 본 스마트 수첩을 사용하실 수 없으며, 본 동창회의 행사 참가 공지 및 각종 공지를 받지 못 하실 수 있습니다.

5. 개인정보 취급의 위탁에 대한 고지
“국제라이온스협회 356-A(대구)지구”은 회원 수첩 서비스 이행 및 향상을 위해 이용자들의 개인정보를 외부 전문 업체에 위탁하여 운영하고 있습니다. 위탁계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시 엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임 부담, 기타 개인정보를 안전하게 처리하기 위하여 필요한 사항 등을 명확히 규정하고 있으며, 당해 계약 내용을 서면 또는 전자적으로 보관하고 있습니다.

6. 개인정보 관리책임자 “국제라이온스협회 356-A(대구)지구”는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.

<위탁업체 및 위탁업무 내용>
플래시21(사업자등록번호: 502-81-92631): DB 운영 대행, 홈페이지 관리자 페이지 제작 및 운영 대행, 수첩 제작, 스마트폰 어플리케이션의 제작 및 관리
위탁기간: 2018년 1월 1일 ~ 서비스 종료시까지